--广东(13)
------深圳(7)
----------福田(4)
----------南山(2)
----------保安(1)
------广州(2)
----------天河(1)
----------南沙(1)
------汕尾(1)
----------海丰(1)
------湛江(1)
----------赤坎(1)
------东莞(1)
----------虎门(1)
------潮州(1)
----------饶平(1)
--山东(9)
------青岛(2)
----------(1)
----------市南(1)
------济宁(2)
----------金乡(1)
----------汶上(1)
------济南(1)
----------槐荫(1)
------滨州(1)
----------博兴(1)
------莱芜(1)
----------莱城(1)
------威海(1)
----------(1)
------日照(1)
----------莒(1)
--湖南(9)
------娄底(3)
----------娄星(2)
----------新化(1)
------长沙(2)
----------开福(1)
----------长沙(1)
------常德(1)
----------武陵(1)
------株洲(1)
----------渌口(1)
------郴州(1)
----------北湖(1)
------邵阳(1)
----------新宁(1)
--江西(7)
------宜春(3)
----------高安(3)
------萍乡(1)
----------安源(1)
------新余(1)
----------渝水(1)
------抚州(1)
----------临川(1)
------赣州(1)
----------赣(1)
--河南(6)
------郑州(3)
----------金水(2)
----------高新(1)
------洛阳(1)
----------偃师(1)
------南阳(1)
----------宛城(1)
------焦作(1)
----------焦作(1)
--辽宁(6)
------大连(3)
----------甘井子(1)
----------沙河口(1)
----------金州(1)
------葫芦岛(1)
----------龙港(1)
------阜新(1)
----------海州(1)
------鞍山(1)
----------立山(1)
--安徽(6)
------宿州(2)
----------埇桥(1)
----------灵璧(1)
------合肥(2)
----------蜀山(1)
----------包河(1)
------宣城(1)
----------宣州(1)
------芜湖(1)
----------鸠江(1)
--山西(5)
------太原(2)
----------迎泽(1)
----------太原(1)
------阳泉(1)
----------平定(1)
------晋中(1)
----------太谷(1)
------运城(1)
----------盐湖(1)
--陕西(5)
------西安(4)
----------莲湖(1)
----------长安(1)
----------碑林(1)
----------灞桥(1)
------宝鸡(1)
----------渭滨(1)
--浙江(4)
------温州(2)
----------苍南(1)
----------乐清(1)
------金华(1)
----------永康(1)
------杭州(1)
----------千岛湖(1)
--江苏(4)
------南京(2)
----------鼓楼(2)
------南通(1)
----------崇川(1)
------苏州(1)
----------姑苏(1)
--福建(3)
------福州(2)
----------长乐(1)
----------闽清(1)
------龙岩(1)
----------武平(1)
--重庆(3)
------重庆(3)
----------(1)
----------沙坪坝(1)
----------合川(1)
--湖北(3)
------荆门(1)
----------京山(1)
------赤壁(1)
----------赤壁(1)
------武汉(1)
----------江岸(1)
--四川(2)
------绵阳(1)
----------江油(1)
------自贡(1)
----------富顺(1)
--云南(2)
------昭通(2)
----------昭阳(1)
----------镇雄(1)
--河北(1)
------邯郸(1)
----------丛台(1)
--广西(1)
------梧州(1)
----------万秀(1)
--内蒙古(1)
------包头(1)
----------青山(1)
--贵州(1)
------贵阳(1)
----------南明(1)
