--美(20)
------斯坦福(4)
-------------金融工程(1)
-------------应用数学(1)
-------------环球金融(1)
-------------统计(1)
------麻省理工(4)
-------------电子(1)
-------------数学与应用数学(1)
-------------微电子(1)
-------------计算机(1)
------纽约(2)
-------------金融数学(1)
-------------数学(1)
------卡耐基梅隆(2)
-------------EE(1)
-------------计算生物学(1)
------哥伦比亚(2)
-------------金融数学(1)
-------------数学与应用数学(1)
------波士顿(1)
-------------生物医学工程(1)
------纽大(1)
-------------金融工程(1)
------约翰霍普金斯(1)
-------------金融学(1)
------康奈尔(1)
-------------HCI(1)
------伯克利(1)
-------------金融工程(1)
------天普(1)
-------------环境工程与科学(1)
--中国香港(14)
------香港中文(5)
-------------金融(3)
-------------金融工程(1)
-------------经管(1)
------香港科技(5)
-------------金融数学(3)
-------------DoubleE(1)
-------------金融科技(1)
------香港(2)
-------------生物信息(1)
-------------金融科技(1)
------香港城市(1)
-------------金融科技(1)
------香港理工(1)
-------------生物医学工程(1)
--澳大利亚(7)
------悉尼(3)
-------------电气工程(1)
-------------商业分析(1)
-------------金融(1)
------昆士兰(2)
-------------信息工程(1)
-------------大数据(1)
------墨尔本(2)
-------------(1)
-------------生物信息(1)
--法(3)
------巴黎高等商学院(2)
-------------金融(1)
-------------管理学(1)
------巴黎商学院(1)
-------------金融(1)
--英(2)
------国王(1)
-------------金融(1)
------伦敦大学(1)
-------------金融(1)
--加拿大(2)
------多伦多(1)
-------------Mathmetics(1)
------英属哥伦比亚(1)
-------------金融(1)
--日本(2)
------东京(2)
-------------微电子(2)
--意大利(1)
------博科尼(1)
-------------金融(1)
--新加坡(1)
------新加坡南洋理工(1)
-------------电机与电子(1)
--沙特(1)
------KAUST(1)
-------------生物信息(1)
